# KtorExample

./: .env  .gitignore  .project  Dockerfile  build.gradle  docker-compose.yml  gradle.properties  makefile  settings.gradle
.github/workflows/: klint.yml  pull_request.yml
resources/: application.conf
src/: Application.kt
src/Entity/: News.kt  Player.kt  Team.kt
src/Repo/: NewsRepo.kt  ODatabase.kt  PlayerRepo.kt  TeamRepo.kt
src/Route/: NewsRoute.kt  PlayerRoute.kt  TeamRoute.kt
src/Type/: NewsType.kt  PlayerType.kt  TeamType.kt
src/Types/: TeamType.kt
src/entity/: News.kt  Player.kt  Team.kt
src/repo/: NewsRepo.kt  ODatabase.kt  PlayerRepo.kt  TeamRepo.kt
src/route/: NewsRoute.kt  PlayerRoute.kt  TeamRoute.kt
src/type/: NewsType.kt  PlayerType.kt  TeamType.kt
src/utils/: HelperFuns.kt
