ktor {
    deployment {
        port = 9000
        port = ${?PORT}
        autoreload = true
        watch = [ / ]
    }
    application {
        modules = [ com.example.ApplicationKt.module ]
    }
}
